APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Mongo

MONGO_URL=mongodb+srv://cleyson7@hotmail.com:Cleyson2539@@hackschool-pkxrl.mongodb.net/test?retryWrites=true&w=majority

